<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Documentation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    

        <nav id="navbar">
<header>
    <h1>Technical Documentation</h1>
    </header>
    <ul>
        <li><a class="nav-link" href="#HTML_and_CSS">HTML and CSS</a></li>
        <li><a class="nav-link" href="#JavaScript_and_Java">JavaScript and Java</a></li>
        <li><a class="nav-link" href="#Python">Python</a></li>
        <li><a class="nav-link" href="#Ruby">Ruby</a></li>
        <li><a class="nav-link" href="#C_and_C++">C and C++</a></li>
      </ul>

        </nav>
        <main id="main-doc">

            <section class="main-section" id="HTML_and_CSS">
                <header>
                    <h2>HTML and CSS</h2>
                </header>
                <p>HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides 
                    HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript).</p>
            <p>You might have heard about CSS1, CSS2.1, or even CSS3. 
                There will never be a CSS3 or a CSS4; rather, everything is now CSS without a version number.</p>

                <code><input class="favorite styled"
                    type="button"
                    value="Add to favorites">
             </code>


            </section>
        <section class="main-section" id="JavaScript_and_Java">
            <header>
                <h2>JavaScript and Java</h2>
            </header>
            <p>JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), 
                JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>
            <p>JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. 
                Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example:</p>
                <ul>
                    <li>Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM).</li>
                    <li>Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server.</li>
                </ul>
        </section>

        <section class="main-section" id="Python">
            <header>
                <h2>Python</h2>
            </header>
            <p>There is a list of tutorials suitable for experienced programmers on the BeginnersGuide/Tutorials page. There is also a 
                list of resources in other languages which might be useful if English is not your first language.</p>
            <ul>
                 <li>online documentation </li>
                <li>ActiveState Python Cookbook</li>
            </ul>
            <p>In Python, the data type is set when you assign a value to a variable:</p>
            <code>x = 5
                print(type(x))</code>
            <code>x = 1
                y = 35656222554887711
                z = -3255522
                
                print(type(x))
                print(type(y))
                print(type(z))</code>

        </section>

        <section class="main-section" id="Ruby">
            <header>
                <h2>Ruby</h2>
            </header>

            <p>A dynamic, open source programming language with a focus on 
                simplicity and productivity. It has an elegant syntax that is natural to read and easy to write.</p>
            <code>puts "Hello World!"</code>
            <p>While Ruby often uses very limited punctuation and usually prefers English keywords, some punctuation is used to decorate Ruby. 
                Ruby needs no variable declarations. It uses simple naming conventions to denote the scope of variables.</p>
            <ul>
                <li>var could be a local variable.</li>
                <li>@var is an instance variable.</li>
                <li>$var is a global variable.</li>
              </ul>

        </section>


        <section class="main-section" id="C_and_C++">
            <header>
                <h2>C and C++</h2>
            </header>

            <p>The “Hello World” program is the first step towards learning any 
                programming language and is also one of the most straightforward programs you will learn. </p>
            <code>#include <iostream>
                using namespace std;
                 
                // Main() function: where the execution of
                // program begins
                int main()
                {
                    // Prints hello world
                    cout << "Hello World";
                 
                    return 0;
                }</code>
            <p>Similarities between C and C++ are: </p>
            <ul>
                <li>Both the languages have a similar syntax.</li>
                <li>Code structure of both the languages are same.</li>
                <li>The compilation of both the languages is similar.</li>
              </ul>
            
        </section>


        

            
                
            
            
    </main>
</body>
</html>